Date: 11/10/2024
Time: 21:30
Phone Number: +916267257540
Message: Hello Aman Gaur, your appointment for Haircut is scheduled at 21:29.
--------------------
Date: 11/10/2024
Time: 22:26
Phone Number: +916267257540
Message: Hello Manju, your appointment for SMOOTHENING (MALE) is scheduled on 2024-10-11 at 22:25. Offer availed: Yes.
--------------------
Date: 11/10/2024
Time: 22:41
Phone Number: +918319810897
Message: Hello Kaddu , your appointment for SMOOTHENING (FEMALE), Cream Bleach FULL ARM is scheduled on 2024-11-13 at 22:39. Total Amount: 4620. Offer availed: No.
--------------------
Date: 11/10/2024
Time: 23:13
Phone Number: +911234567898
Message: Hello Piddu, your appointment for KERATIN (MALE), ORGAN ALOE VERA OIL (MALE), HAIR SPA (FEMALE), GLOBAL HAIR COLOUR AMMONIA FREE (FEMALE) is scheduled on 2024-10-16 at 04:15. Total Amount: 5740. Offer availed: No.
--------------------
Date: 11/10/2024
Time: 23:28
Phone Number: +918319810897
Message: Hello Kaddu , your appointment for KERATIN (MALE), HOT OIL MASSAGE (MALE) is scheduled on 2024-10-11 at 23:28. Total Amount: 2240. Offer availed: No.
--------------------
Date: 12/10/2024
Time: 0:24
Phone Number: +918319810892
Message: Hello Aman Gaur, your appointment for SMOOTHENING (FEMALE), ROOT TOUCH UP AMMONIA FREE (MALE) is scheduled on 2024-10-12 at 00:21. Total Amount: 5320. Offer availed: No.
--------------------
Date: 12/10/2024
Time: 0:25
Phone Number: +918319810892
Message: Hello Aman Gaur, your appointment for SMOOTHENING (FEMALE), ROOT TOUCH UP AMMONIA FREE (MALE) is scheduled on 2024-10-12 at 00:21. Total Amount: 5320. Offer availed: No.
--------------------
Date: 12/10/2024
Time: 0:27
Phone Number: +918589663214
Message: Hello Mayank Srivastava, your appointment for SCALP TREATMENT, HAIR CUT ADVANCE (FEMALE) is scheduled on 2024-10-12 at 00:26. Total Amount: 350. Offer availed: No.
--------------------
Date: 12/10/2024
Time: 1:13
Phone Number: +918319810897
Message: Hello Kaddu , your appointment for SMOOTHENING (FEMALE), ROOT TOUCH UP L'OREAL (FEMALE) is scheduled on 2024-10-12 at 01:13. Total Amount: 5040. Offer availed: No.
--------------------
Date: 12/10/2024
Time: 11:4
Phone Number: +916267257540
Message: Hello Aman Gaur, your appointment for SMOOTHENING (MALE), ROOT TOUCH UP AMMONIA FREE (FEMALE), GLODSHEEN FACIAL, PEDICURES BASIC is scheduled on 2024-10-12 at 11:02. Total Amount: 4690. Offer availed: No.
--------------------
Date: 15/11/2024
Time: 11:36
Phone Number: +917857914019
Message: Hello Blocker,Thank you for visiting us at our Nauture's Beauty Salon! We hope you had an amazing experience with our services.We'd love for you to leave us a great review on Google! Your feedback helps us improve and lets others know about the excellent service we provide.Looking forward to seeing you again!Best regards,The Salon Team
--------------------
